 // array
int[]   zahlen={45, 23, 123, 87, 98, 2, 1, 23, 23, 34};    
 // Schriften
PFont kleineSchrift;  
PFont grosseSchrift;


public void setup() {
  size(500, 230);
  background(25);
  kleineSchrift = loadFont("KleineSchrift.vlw");
  grosseSchrift = loadFont("GrosseSchrift.vlw");
  zeichneBalken();
  // Nested for() loops can be used to
// generate two-dimensional patterns
//size(400, 400);

//for (int i = 120; i < 320; i = i+20) {
//  for (int j = 0; j < 320; j = j+20) {
//    point(i, j);
//  }
//}
}
public void zeichneBalken() {

  clear();
  
  // Überschrift
  fill(255,255,255);
  textFont(grosseSchrift);
  text("Balkendiagramm", 4, 20);
  textFont(kleineSchrift);  

//size(800, 500);
for (int i = 0; i < zahlen.length; i++) {
  rect(120, 15*i+38, zahlen[i]*2 , 13, 0, 3, 3, 0);
  fill(250);
  text("i="+i+" zahlen ["+i+"]= "+zahlen[i], 5, 15*i+48);
 }
}
