//Das Programm funktioniert leider nicht so ganz..(siehe E-Mail)
//globale Deklarationen 
int green = 0;
PFont f; // font deklarieren (Schriftart)
int red = 0;
int blue = 0;
int red_background, green_background, blue_background;
boolean tentimes = false;
//-------------------------------
void setup() {
  size(1000, 450);
  background(#d3d3d3);
  noLoop();
  textSize(15);
  f = createFont("Arial",16,true);
text("Press -> S <- to start the game", 310, 80); 
fill(10);
  if (keyPressed) {
    if (key == 's'  || key == 'S') {
     vorbereitung();
  }  
 }
}


  void draw() {
  noStroke();
  fill(red, green, blue);
  rect(50, 50, 50, 50);
   // background(255);
  textFont(f,16);                  // STEP 3 Specify font to be used
  fill(0);                         // STEP 4 Specify font color
  //text(return_red,10,100);   // STEP 5 Display Text
}

void vorbereitung(){
 
  red_background = int(random(0, 254));
  green_background = int(random(0, 255));
  blue_background = int(random(0, 255));
  square(50, 50, 200); //großes Quadrat
  fill(red_background, green_background, blue_background);
  square (100, 100, 100); //kleines Quadrat (in der Mitte vom großen Quadrat)
  fill(255);
size(1000, 450); //Text ausschreiben (die Anweisungen)
textSize(13);
text("1. Start mit Mausklick: Schrittweite 10", 340, 120); 
fill(0);
//fill(0, 408, 612, 204);
text("2. Umschalten der Schrittweite von 10 auf 1 (und umgekehrt) durch Mausklick", 340, 180);
fill(0);
text("Erhöhen der Farbwerte durch Tastendruck: r-rot, g-grün, b-blau", 340, 220);
fill(0);
text("3. Überprüfen mit Leertaste: Ausgabe erfolgt in der Konsole!", 340, 260);
fill(0);

}

void ueberpruefen(){
  String return_red, return_green, return_blue;
  if (red > red_background) return_red = "woah, tooooo much red!";
 else if (red < red_background) return_red = "more red!";
  else return_red = "exactly right: red!";
if (green > green_background) return_green = "woah, tooo much green!";
  else if (green < green_background) return_green = "more green!";
  else return_green = "exactly right: green!";
 if (blue > blue_background) return_blue = "woah, toooo much blue!";
  else if (blue < blue_background) return_blue = "more blue!";
  else return_blue = "exactly right: blue!";
println(return_red);
  println(return_blue);
  println(return_green);
} 

void keyPressed(){
  int t;
  if (tentimes) t=10;
  else t=1;
 if (key == 32) ueberpruefen();

  if (key == 'r' || key == 'R') {
    red = (red + 10) % 255;
    println("red: "+red+", this is correct ->: "+red_background);
  }
  // Das gleiche für die anderen Farben
  redraw();
}
void mousePressed() {
  tentimes = ! tentimes;
  println(tentimes);
}
